{
	"name": "@lens/internal",
	"version": "0.0.0",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/index.d.ts"
			]
		}
	},
	"scripts": {
		"type:check": "tsc --noEmit",
		"build": "tsc --build --clean",
		"lint": "eslint . --ext .ts --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@lens/eslint-config": "workspace:^0.0.0",
		"@lens/ts-config": "workspace:^0.0.0",
		"typescript": "^5.1.6"
	}
}
